{
  "name": "dream-garden",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.3",
    "@svgr/webpack": "^8.1.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "hamburger-react": "^2.5.1",
    "next": "14.2.3",
    "next-intl": "^3.19.1",
    "react": "^18",
    "react-bootstrap": "^2.10.2",
    "react-bootstrap-icons": "^1.11.4",
    "react-dom": "^18",
    "react-loading-skeleton": "^3.4.0",
    "sass": "^1.77.2",
    "swiper": "^11.1.9",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@types/aos": "^3.0.7",
    "@types/node": "^20.14.15",
    "@types/react": "^18",
    "@types/react-animate-on-scroll": "^2.1.8",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
